/*Написать программу, которая в диалоговом режиме позволяет осуществлять следующие операции: 
0 - выйти 
1 - добавить значение в сортированный список 
2 - удалить значение из списка 
3 - распечатать список 
Все операции должны сохранять сортированность. Начинаем с пустого списка. Ограничений на длину списка нет.*/

#include "list.h"
#include <stdio.h>
#include <string.h>
#include <locale.h>

int main()
{
	List *list = createList();
	setlocale(LC_ALL, "Russian");
	printf("0 - выход\n1 - добавить значение в сортированный список\n2 - удалить значение из списка\n3 - распечатать список \n");
	char ch = ' ';
	while (ch != '0')
	{
		scanf("%c", &ch);
		if (ch == '1')
			add(list);
		if (ch == '2')
			delEl(list);
		if (ch == '3')
			print(list);
	}
	delList(list);
	return 0;
}